; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Plant Palace"
#define MyAppVersion "Version 1"
#define MyAppPublisher "The Tormentos"
#define MyAppURL "https://github.com/u24569608/COS_214-Final_Project"
#define MyAppExeName "MyProg-x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD5394CE-F0F3-4C63-8D05-A3B1245AD697}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Connor\Desktop\COS_214-Final_Project\plant-nursery-simulator\GUI\Installer
OutputBaseFilename=Plant Palace Version 1 Installer
SetupIconFile=C:\Users\Connor\Desktop\COS_214-Final_Project\plant-nursery-simulator\GUI\Plant_Palace_Icon1.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

